Text:
-.--.---...--....-.--...-.-----..-...--.---..--...-.--...-...-..-......----..-...-........--.-.-..--..-...-..-......----...--..-...-..-.....-.-.---.-.----.

Solving Morse Code without spaces is INCREDIBLY HARD.

Like...when I say hard...I mean...HARD.

It's also like...impossible. Did I mention it's hard?

Plus this thing is like 155 characters long...so many options...

wait...

that's divisible by 5...

Hm...are dahs and dihs unique to Morse?

What was Morse made for?

Telegraphs?

Anything fixed length for telegraphs?

Header of Wikipedia said Baudot...

Oh...that's 5.

Hm...maybe the .'s and -'s correlate to that...

DAWGCTFBAUD0T1SN0TM0RSE !

Yeah...it's not Morse...is it...
